{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "18.4.0"
  },
  "keywords": [],
  "author": "Stu_Griffin",
  "license": "ISC",
  "dependencies": {
    "advcash": "^1.0.7",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "node-telegram-bot-api": "^0.58.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
